<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev188-gedca0771-master  at 2020-04-16T09:26:25.992Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M53.827S" maxSegmentDuration="PT0H0M6.625S" profiles="urn:mpeg:dash:profile:full:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>ed.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M53.827S">
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="bea0134a-0605-47b3-9555-e9adc2a19e6f"/>
   <SegmentTemplate media="output/outputseg-audio_only_ed_enc$Number$.m4s" initialization="output/outputseg-audio_only_ed_encinit.mp4" timescale="44100" startNumber="1" duration="220500"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="129544">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="bea0134a-0605-47b3-9555-e9adc2a19e6f"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="2033280">
    <SegmentTemplate media="output/outputseg-output_2000k_v_enc_ed$Number$.m4s" initialization="output/outputseg-output_2000k_v_enc_edinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="1010448">
    <SegmentTemplate media="output/outputseg-output_1000k_v_enc_ed$Number$.m4s" initialization="output/outputseg-output_1000k_v_enc_edinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="496176">
    <SegmentTemplate media="output/outputseg-output_500k_v_enc_ed$Number$.m4s" initialization="output/outputseg-output_500k_v_enc_edinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>