<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev188-gedca0771-master  at 2020-04-16T08:12:24.103Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H6M10.375S" maxSegmentDuration="PT0H0M6.250S" profiles="urn:mpeg:dash:profile:full:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>outputpopeye.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H6M10.375S">
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="be445832-617e-b0b7-fcb1-96b65e81b694"/>
   <SegmentTemplate media="output/outputseg-audio_only_popeye_enc$Number$.m4s" initialization="output/outputseg-audio_only_popeye_encinit.mp4" timescale="48000" startNumber="1" duration="240000"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="129592">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="4:3" lang="und" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="be445832-617e-b0b7-fcb1-96b65e81b694"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="3:4" bandwidth="1995160">
    <SegmentTemplate media="output/outputseg-output_2000k_v_enc_popeye$Number$.m4s" initialization="output/outputseg-output_2000k_v_enc_popeyeinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="3:4" bandwidth="999840">
    <SegmentTemplate media="output/outputseg-output_1000k_v_enc_popeye$Number$.m4s" initialization="output/outputseg-output_1000k_v_enc_popeyeinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="3:4" bandwidth="500592">
    <SegmentTemplate media="output/outputseg-output_500k_v_enc_popeye$Number$.m4s" initialization="output/outputseg-output_500k_v_enc_popeyeinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>