<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev188-gedca0771-master  at 2020-04-15T22:45:09.961Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H14M48.064S" maxSegmentDuration="PT0H0M6.625S" profiles="urn:mpeg:dash:profile:full:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>sintel.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H14M48.064S">
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="ea3ddb3f-ab81-2f86-c70f-18fb4fa51873"/>
   <SegmentTemplate media="output/outputseg-audio_only_sintel_enc$Number$.m4s" initialization="output/outputseg-audio_only_sintel_encinit.mp4" timescale="48000" startNumber="1" duration="240000"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="130000">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="eng" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="ea3ddb3f-ab81-2f86-c70f-18fb4fa51873"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="2073208">
    <SegmentTemplate media="output/outputseg-output_2000k_v_sintel_enc$Number$.m4s" initialization="output/outputseg-output_2000k_v_sintel_encinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="1022808">
    <SegmentTemplate media="output/outputseg-output_1000k_v_sintel_enc$Number$.m4s" initialization="output/outputseg-output_1000k_v_sintel_encinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="504112">
    <SegmentTemplate media="output/outputseg-output_500k_v_sintel_enc$Number$.m4s" initialization="output/outputseg-output_500k_v_sintel_encinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>